<resources>
    <string name="app_name">VTest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="shoe">&#xf100;</string>
    <string name="kurti">&#xf101;</string>
    <string name="chashma">&#xf102;</string>
</resources>
